(dp0
I0
(dp1
S'lot'
p2
I126
sS'address'
p3
S'Chambless Construction'
p4
ssI5
(dp5
g2
I131
sg3
S'Chambless Realty'
p6
ssI37
(dp7
g2
I120
sg3
S'Lake Stevens City Hall'
p8
ssI38
(dp9
g2
I47
sg3
S'Lake Stevens Hospital'
p10
ssI39
(dp11
g2
I45
sg3
S'Lake Stevens Fire Dept.'
p12
ssI40
(dp13
g2
I127
sg3
S'Lake Stevens Police Dept.'
p14
ssI43
(dp15
g2
I43
sg3
S'Lake Stevens K-12 School'
p16
ssI46
(dp17
g2
I42
sg3
S'Zachariah Chambless University'
p18
ssI50
(dp19
g2
I151
sg3
S'Zachariah Chambless Park'
p20
ssI54
(dp21
g2
I206
sg3
S'Lake Stevens Cemetery'
p22
ssI56
(dp23
g2
I41
sg3
S'Blazier Bank'
p24
ssI60
(dp25
g2
I57
sg3
S'Rawlinson Realty'
p26
ssI63
(dp27
g2
I56
sg3
S'Hearon Avenue Hotel'
p28
ssI68
(dp29
g2
I137
sg3
S'Bruun Grocers'
p30
ssI71
(dp31
g2
I143
sg3
S'Swire Bus Depot'
p32
ssI75
(dp33
g2
I139
sg3
S'Gager Avenue Taxi'
p34
ssI79
(dp35
g2
I144
sg3
S'Powers Barbershop'
p36
ssI84
(dp37
g2
I169
sg3
S'Port Alsworth Avenue Day Care'
p38
ssI88
(dp39
g2
I170
sg3
S'Bella Figala'
p40
ssI95
(dp41
g2
I37
sg3
S'Beluga Bandit'
p42
ssI102
(dp43
g2
I60
sg3
S'Tarin Optometry'
p44
ssI105
(dp45
g2
I52
sg3
S'Law Offices of Bortnem, Mahar & Bradow'
p46
ssI108
(dp47
g2
I29
sg3
S'Parcells Tattoo'
p48
ssI113
(dp49
g2
I55
sg3
S'Juhl Cosmetic Surgery Clinic'
p50
ssI116
(dp51
g2
I66
sg3
S'The Barnsley Chod'
p52
ssI121
(dp53
g2
I38
sg3
S"...And Several Butchers' Aprons"
p54
ss.